# def func(name, action):
#     print(name,action)
# func('cheetah','running')
# def hello(name:str,age:int):
#     print(f"Hello {name}, you are {age} years old")
#     return f"Hello {name}, you are {age} years old"
# print(hello('Cheetah',19))
def fibonaci(n:int):
    l = [0,1]
    if n == 0:
        return []
    elif n == 1:
        return [0]
    else:
        for i in range(2, n):

            l.append(l[i-1]+l[i-2])
        return l
cube = lambda x: x**3
n = int(input())
print(list(map(cube,fibonaci(n))))